{
  "name": "Stock Count",
  "short_name": "Stock Count",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "description": "Offline stock counting app",
  "icons": []
}